<div class="ui container">
    <div class="ui secondary pointing menu">
        <a class="item" routerLinkActive="active" routerLink="/elements">Elements</a>
        <a class="item" routerLinkActive="active" routerLink="/collections">Collections</a>
        <a class="item" routerLinkActive="active" routerLink="/views">Views</a>
        <a class="item" routerLinkActive="active" routerLink="/mods">Mods</a>
    </div>
    <div class="ui segment">
        <router-outlet></router-outlet>
    </div>
</div>