<app-divider>
    Modal Component
</app-divider>
<app-modal *ngIf="modalOpen" (close)="onClick()">
    <div modalTitle>
        I am a reusable title
    </div>
    <p>
        I am a reusable modal window!!
    </p>
    <ng-container modalFooter>
        <button (click)="onClick()" class="ui button">
            Close Me!
        </button>
    </ng-container>
</app-modal>

<button class="ui button" (click)="onClick()">Show Modal</button>

<app-divider>
    Accordion Component
</app-divider>
<app-accordion [items]="items">

</app-accordion>